<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>coinpan-dashboard</title>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
    <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
            background: #FFFFFF;
            margin: 0;
            padding: 0;
            width: 1700px;
            height: 800px;
        }
        .header {
            width: 1703px;
            height: 80px;
            border: 2.5px solid #000;
            background: #20B5D6;
        }
        h1{
            color: #FFF;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 200;
            line-height: normal;
        }
        .chart-container {
            border-radius: 12px;
            background: #FFF;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        #bar-chart {
            padding: 10px;
            height: 550px;
        }
        #word-cloud {
            padding: 10px;
            height: 550px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="padding:0px 15px;">coinpan dashboard</h1>
    </div>
    <div style="padding:10px;"></div>
    <div class="chart-container" style="width:45%; height:80%; float:left; padding: 0px 30px;">
        <div id="bar-chart">
            <h3>게시물 업로드 유저 순위</h3>
        </div>
    </div>
    <div class="chart-container" style="width:45%; height:80%; float:right; padding: 0px 30px;">
        <div id="word-cloud">
            <h3>등장 단어 빈도 워드클라우드</h3>
        </div>
    </div>
    <script>
        fetch('http://localhost:8000/names')
        .then(response => response.json())
        .then(data =>{
        anychart.onDocumentReady(function() {
            anychart.theme('darkBlue');
            let names = [];
            for (let k in data["name"]){
                let b = {};
                if (data["frequent"][k]>=2){
                    b["x"] = data["name"][k];
                    b["value"]  = data["frequent"][k];
                    names.push(b);
                }};
            names.sort(function (First, Second) {
                return Second["value"] - First["value"];
            });
            var chart = anychart.bar();
            chart.animation(true);
            chart.padding([10, 40, 5, 20]);
            var series = chart.bar(names);
            series
                .tooltip()
                .position('right')
                .anchor('left-center')
                .offsetX(5)
                .offsetY(0)

            chart.container("bar-chart");
            chart.draw();
        })});
</script>
    <script>
        fetch('http://localhost:8000/words')
        .then(response => response.json())
        .then(data =>{
        anychart.onDocumentReady(function() {
            let words = [];
            for (let i in data["words"]){
                let a = {};
                data["frequent"][i] *= 10000000;
                a["x"] = data["words"][i];
                a["value"]  = data["frequent"][i];
                words.push(a);
                };
            var chart = anychart.tagCloud(words);
            chart.angles([0]);
            chart.container("word-cloud");
            chart.draw();
        })});
</script>
</html>
